# Don't use quotes( " and ' )

API_ID=27598644
API_HASH=665777acbf905af1c449bc2ce1309c98
SESSION=1BVtsOGkBuzzaJfX02QnS_woUtrMCSttbQGve6c7d4LiqgoBuKwyFuc_sebInOkTMVFS1uwdnsOQbJJtdYhVKvIOpahIXj1Trg7SLPmhuJS4F0Zmtx1xLIkEEuU41YRZ4TzOEpZTyo5XrsJTV2w2zF5Zc-BR1LHVZ1UadYulAQa1MqYaPr8-0aYwWyEihjl8xsHajrQJ8h62qGqw4iwnNUnSjGhuOCHOn5EzxaEnzVj6NN8n1E4IVjU28_BPkAbwzgNvKuaGCUn5a4juNuu2t8q1OkJn8Pv6lgEOoMXI2pftUe26q5n6-iQgZg4Wp60HPpmWqvTuyvXLj0E38BYfpVz9KFGeSVE8=
REDIS_URI=redis-16514.c240.us-east-1-3.ec2.cloud.redislabs.com:16514
REDIS_PASSWORD=GXHQMVbf0FiBFZpGbZm0OE4IGzgukvo8

# [OPTIONAL]

LOG_CHANNEL=-1001758983771
BOT_TOKEN=5942926293:AAHDzp5uNzFZR3YlTiYv_HtPXQbwIVBVwo4
