# Don't use quotes( " and ' )

API_ID=13355623
API_HASH=b6a5982c88be91ee6d8e06625b1c4db2
SESSION=AQDLymcAaEtlL2qOp0nwjBzrdV49JZlzAkBHxcoZUq3jRXRUHOuncz4UBQQ53q2u_jc-IgleFt1ix57yEdhDgPvr2EpEGOQOKvWIzKzdL4GZ6izM4QoAyPoRlkPmNjfbUGVONcRukk3sdtD_05xRuQh47ohpSnDX_1Z4glll-S1slnFGJMltLre-sCrRS-9nakyQau888Takn6j8j6Z1oe3JJrAOZmDd_6BtYJsSFYU7-RNfpIrLKIsQ4bo5XY99PRo95HasBfXs8ONTS26EqVWc0ci3kQNWVhLzBzif69U-Lug4-oE4_Ub_QncGghfY9EH7kqbYQbktofhxOxRUwYxVUiD-FAAAAAEtmXJUAA
REDIS_URI=redis-15806.c8.us-east-1-4.ec2.cloud.redislabs.com:15806
REDIS_PASSWORD=hQ07TgORbfE7bnjPkzOCjG9pCo8Hnzp1

# [OPTIONAL]

LOG_CHANNEL=-1001670692801
BOT_TOKEN=5665264992:AAFV74gOKzee4crscxXdNRD1gGG4ovK53qI
