# Don't use quotes( " and ' )

API_ID=27598644
API_HASH=665777acbf905af1c449bc2ce1309c98
SESSION=1BVtsOGkBuzzaJfX02QnS_woUtrMCSttbQGve6c7d4LiqgoBuKwyFuc_sebInOkTMVFS1uwdnsOQbJJtdYhVKvIOpahIXj1Trg7SLPmhuJS4F0Zmtx1xLIkEEuU41YRZ4TzOEpZTyo5XrsJTV2w2zF5Zc-BR1LHVZ1UadYulAQa1MqYaPr8-0aYwWyEihjl8xsHajrQJ8h62qGqw4iwnNUnSjGhuOCHOn5EzxaEnzVj6NN8n1E4IVjU28_BPkAbwzgNvKuaGCUn5a4juNuu2t8q1OkJn8Pv6lgEOoMXI2pftUe26q5n6-iQgZg4Wp60HPpmWqvTuyvXLj0E38BYfpVz9KFGeSVE8=
REDIS_URI=redis-15806.c8.us-east-1-4.ec2.cloud.redislabs.com:15806
REDIS_PASSWORD=hQ07TgORbfE7bnjPkzOCjG9pCo8Hnzp1

# [OPTIONAL]

LOG_CHANNEL=-1001758983771
BOT_TOKEN=5813163284:AAFa-BvB4i5u9AgNNS1xjPD_H93K8hxkNMM
