# Don't use quotes( " and ' )

API_ID=13355623
API_HASH=b6a5982c88be91ee6d8e06625b1c4db2
SESSION=1BVtsOGkBuzzaJfX02QnS_woUtrMCSttbQGve6c7d4LiqgoBuKwyFuc_sebInOkTMVFS1uwdnsOQbJJtdYhVKvIOpahIXj1Trg7SLPmhuJS4F0Zmtx1xLIkEEuU41YRZ4TzOEpZTyo5XrsJTV2w2zF5Zc-BR1LHVZ1UadYulAQa1MqYaPr8-0aYwWyEihjl8xsHajrQJ8h62qGqw4iwnNUnSjGhuOCHOn5EzxaEnzVj6NN8n1E4IVjU28_BPkAbwzgNvKuaGCUn5a4juNuu2t8q1OkJn8Pv6lgEOoMXI2pftUe26q5n6-iQgZg4Wp60HPpmWqvTuyvXLj0E38BYfpVz9KFGeSVE8=
REDIS_URI=redis-15806.c8.us-east-1-4.ec2.cloud.redislabs.com:15806
REDIS_PASSWORD=hQ07TgORbfE7bnjPkzOCjG9pCo8Hnzp1

# [OPTIONAL]

LOG_CHANNEL=-1001670692801
BOT_TOKEN=5665264992:AAFV74gOKzee4crscxXdNRD1gGG4ovK53qI
